{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/static-server.py"],
      "port": 8734
    }
  ]
}
